<html>
  
  <head>
    <title>My awsome web page</title>
  </head> 
  
  <body>
    <h1>Iam here to learn how to create a webpage by using html with the help of Github bot and learning lab</h1>
    <h2>My two bestfriends are also learning along with me</h2>
    <h3>They are lovely</h3>
    <h4>My bestfriends names are binda and panda</h4>
    <h5>And my best buddy name is golu</h5>
    <h>That's all about this</h6>
    <img><img src="https://octodex.github.com/images/vinyltocat.png">
 </body>  
      
    
  </html>  
